# tech-challenge-payments

./: HELP.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: continuous-integration-build.yml  continuous-integration-tag.yml  release.yml
kubernetes/: 2-tech-challenge-postgres-config-map.yaml  4-tech-challenge-metrics.yaml  5-tech-challenge-deployment.yaml
src/main/java/br/com/fiap/postech/fastfood/pagamento/: TechChallengePagamentoApplication.java  TechChallengePaymentApplication.java  TechChallengePaymentsApplication.java
src/main/java/br/com/fiap/postech/fastfood/pagamento/config/: ApplicationConfig.java  BeanConfig.java
src/main/java/br/com/fiap/postech/fastfood/pagamento/controller/: MetodoPagamentoController.java  MetodoPagamentoControllerSwagger.java  PagamentoController.java  PagamentoControllerSwagger.java
src/main/java/br/com/fiap/postech/fastfood/pagamento/enums/: ErrorMessages.java  PagamentoStatus.java  PedidoStatus.java
src/main/java/br/com/fiap/postech/fastfood/pagamento/feign/: PedidoClient.java
src/main/java/br/com/fiap/postech/fastfood/pagamento/infra/: ApiExceptionHandler.java  FeignMessageErrorDecoder.java  ValidationException.java
src/main/java/br/com/fiap/postech/fastfood/pagamento/pagamento/: MetodoPagamento.java  Pagamento.java  (+1 more)
src/main/resources/: application-test.yml  application.yml
src/test/java/br/com/fiap/postech/fastfood/pagamento/: TechChallengePagamentoApplicationTests.java  TechChallengePaymentsApplicationTests.java
src/test/java/br/com/fiap/postech/fastfood/payments/: PaymentsApplicationTests.java
(+65 files in other folders)
